{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_SERVER.database.windows.net,1433;Initial Catalog=YOUR_DATABASE;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Microsoft": {
      "Enabled": false,
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc"
    }
  },
  "SubmissionAttachments": {
    "ContainerName": "submission-attachments",
    "UseManagedIdentity": false,
    "AccountName": "",
    "ServiceUri": ""
  },
  "EntraProvisioning": {
    "Enabled": false,
    "Domain": "cmiforge.com"
  },
  "CustomerDataAccess": {
    "EntraPrincipal": "",
    "ConnectionString": ""
  },
  "Notifications": {
    "Graph": {
      "Enabled": true,
      "TenantId": "",
      "ManagedIdentityClientId": ""
    }
  },
  "CMIForge": {
    "CurrentUserEmail": "imauser@twodumbdogs.com",
    "CurrentUserDisplayName": "Ima User",
    "BootstrapAdminEmail": "",
    "Plan": "professional",
    "DemoMode": false,
    "DemoResetEnabled": true,
    "DemoResetIntervalHours": 12,
    "RunMigrationsOnStartup": false,
    "RunSeedDataOnStartup": false,
    "SeedSampleData": false,
    "DefaultTimeZone": "America/Chicago"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
